#PROJECT MODE debug || release
GIN_MODE=debug

#PROJECT BASE URL
BASE_URL=https://xxxxxxxxx.xx

#PROJECT PORT
PROJECT_PORT=:8081

#DB CONNECT LOCAL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1129
DB_NAME=store
DB_PORT=5432

#DB CONNECT SERVER
#DB_HOST=localhost
#DB_USER=xxxxxxxxx
#DB_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxx
#DB_NAME=xxxxxxxxx
#DB_PORT=xxxx